# MsIdentity.JWT.TwoFactor.Auth

./: dotnet_ms_identity_auth.sln
dotnet_ms_identity_auth/: Program.cs  appsettings.Development.json  appsettings.json  dotnet_ms_identity_auth.csproj
dotnet_ms_identity_auth/Controllers/: AuthController.cs
dotnet_ms_identity_auth/Data/: AppDbContext.cs
dotnet_ms_identity_auth/Data/Docker/: docker-compose.yaml
dotnet_ms_identity_auth/Dto/: UserLoginDto.cs  UserSigninDto.cs
dotnet_ms_identity_auth/Migrations/: 20230417121055_Db_Init.Designer.cs  20230417121055_Db_Init.cs  AppDbContextModelSnapshot.cs
dotnet_ms_identity_auth/Models/: ApplicationUser.cs
dotnet_ms_identity_auth/Properties/: launchSettings.json
dotnet_ms_identity_auth/Services/: SmtpEmailSender.cs
